# Tmux uses a 'control key', let's set it to 'Ctrl-a'
# Reason: 'Ctrl-a' is easier to reach than 'Ctrl-b'
set -g prefix C-z
unbind C-b

# Set the numbering of windows to go from 1 instead of 0
set-option -g base-index 1
setw -g pane-base-index 1

# rebinds x and & to kill panes and windows without confirmation
bind-key x kill-pane
bind-key & kill-window

# split panes using \ and -
bind \ split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind - split-window -v -c '#{pane_current_path}'  # Split panes vertically
unbind '"'
unbind %

# don't rename windows automatically
set-option -g allow-rename off
#

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

######################
### DESIGN CHANGES ###
######################

source "/usr/share/tmux/powerline.conf"
